{
  "mcpServers": {
    "specter": {
      "type": "http",
      "url": "https://mcp.tryspecter.com/mcp",
      "headers": {
        "Authorization": "Bearer ${env:SPECTER_API_KEY}"
      }
    }
  }
}
